# helpdesk-api

./: .gitignore  README.md
WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: AuthController.cs  TicketController.cs
WebApplication1/DTO/: AddSkillDTO.cs  CommentRequestDTO.cs  CommentResponseDTO.cs  CreateTicketDTO.cs  LoginRequestDTO.cs  RegisterRequestDTO.cs  TicketResponseDTO.cs
WebApplication1/Data/: DbContext.cs
WebApplication1/Migrations/: 20260615204834_InitialCreate.Designer.cs  20260615204834_InitialCreate.cs  20260617203136_AddCategoryOperatorSkills.Designer.cs  20260617203136_AddCategoryOperatorSkills.cs  AppDbContextModelSnapshot.cs
WebApplication1/Modello/: Category.cs  Comment.cs  OperatorSkill.cs  Ticket.cs  User.cs
WebApplication1/Repository/: CommentRepository.cs  ICommentRepository.cs  IOperatorSkillRepository.cs  ITicketRepository.cs  OperatorSkillRepository.cs  TicketRepository.cs
WebApplication1/Service/: AuthService.cs  CommentServicecs.cs  IAuthService.cs  ICommentService.cs  ITicketService.cs  TicketService.cs
